Author Erik Hamera, ehamera at redhat dot com
licence GPL

depedencies
***********
bc

syntax
******

This parser is intended to simplify writing simple tests. Don't use it, if you
feel it's harder with it, than without. You can use it's parts in your code
instead, if you want.

It isn't fancy LL1 parser as common programming languages parsers are. It's
simple and stupid one.

#comments starts with the '#' character
  #this is comment too

There are two types of commands basically:
command name all parameters
command all parameters
which is used depends on command.

Special commands
****************

#kernel-qe-hw
-------------
That's type of file. Comment form parser's point of view.

parser lhc1
-----------
The plan is to be able to run more than one specialized parser in future. The
command is doing nothing for now.

sysinfo
-------
This command is intended to gather data to logs only. Nothing run by it isn't
affecting the test. But if the test fails, it would be handy to have these
information in logs.

syntax:
sysinfo uname lspci uname_ bios uname_-a

The parser cycles though all parameters and runs them one after another.
It starts with look to the parser1.sysinfo_default file if the command isn't
there. If yes, it's executed, else underscores '_' are substituted for spaces
' ' and the result is executed.

Note uname_ please. When uname is in the parser1.sysinfo_default file, it's the
way how to run plain uname (the trailing space will have no effect).

file parser1.sysinfo_default syntax:
commandabbreviation command with any parameters you want

example:
uname uname -srvm
bios dmidecode |grep -A 3 'BIOS Information'

note the bios one - it even contains pipe.

Commands with name as the second parameter
******************************************

run
---
This command runs everything from 3rd word on the line to the end as one
command. The result is stored to the file which can be referred by the name
in other commands.

The results are written to stdout too (the idea is, that the stdout will be
logged by test harness and these results would be handy in case of debugging
the fail).

example:
run 1 cpupower -c 0 frequency-info

Run 'cpupower -c 0 frequency-info' and store it to file '1'.

The file is located in parsertmp_20170904-165246/data/1 and there is
parsertmp_20170904-165246/data/1.stderr containing output of stderr too.
The numbers are date and time when the test run, created by:
tmpdir="$(date "+parsertmp_%Y%m%d-%H%M%S")"

Your pwd during the test is parsertmp_20170904-165246.

grep
----
Greps all files generated by run command for parameter. Stores the results to
files in parsertmp_20170904-165246/greps. (see the run command)
Then the same results ends in the variables array.

example:
grep hwl hardware limits

If whitespaces should be preserved, there are 3 ways to do it:
1.
grep hwl   hardware limits
Parser will strip the first two words on the line and exactly one whitespace
after the second one. The rest '  hardware limits ' is parameter of grep.
2.
grep hwl   'hardware limits '
Parser will strip the first two words on the line. Then it strips any
whitespaces outside of single quotes. The parameter is unchanged if it
isn't in single quotes (any single quotes inside are preserved).
3.
grep hwl   "hardware limits "
Works exactly the same way as 2. with double quotes. But:
grep hwl   'hardware limits "
will not be stripped of any whitespaces nor any quotes.


Results are in
parsertmp_20170904-165246/greps/1.stderr_hwl
parsertmp_20170904-165246/greps/1_hwl
and in variables $[1,hwl] (all of them together) and $[1,hwl,0,2] (the first
(0th) line, the third (2nd counting from 0) word).

ngrep
-----
Works the same as grep, but it puts to the variagles just numbers instead of
strings.

example:
ngrep hwl hardware limits

Results are in
parsertmp_20170904-165246/greps/1.stderr_hwl
parsertmp_20170904-165246/greps/1_hwl
and in variables $[1,hwl,0] (the first number), $[1,hwl,1] (the second number)
etc.

If the value have been prefixed by some SI prefix (1 GHz, 5kB, etc.), there
is value of the prefix in $[1,hwl,0,prefix] and the value multiplied by the
prefix in $p[1,hwl,0]. It's integer if possible, which is handy for bash
arithmetics. There is '1' in $[1,hwl,0,prefix] in case of no prefix has been
detected.

Don't use the prefix values everytime, because something like '32 keyboards'
will return 32000 - k is kilo and it isn't understanding the meaning.

$[1,hwl,length] contains how much number was found.


let, let_ex
-----------
New variables can be declared here.
let is using bc -l calculator for evaluating, let_ex is using bash.

If you need to pass * to the shell command, \\ will be needed #instead of \.

example:
let foo 2^10
let_ex shellbar expr 6 \\* 6
let bcbar 6 * 6

load, load_stop, load_cont, load_kill
-------------------------------------

Command load loads the system using lots of 'dd if=/dev/zero of=/dev/null'
commands. Third value regulates how much of them will run. 0 means none,
1 means one for each active core, 2 means two for each active core and 0.25
means one load for every four cores (rounded to integer number of loads).

The name can be used for regulating the load - it can be stopped by load_stop
(kill -SIGSTOP), restarted by load_cont (kill -SIGCONT) or killed by load_kill
(kill).

syntax:
load name_of_load how_much_load

example:
#60% load
load l1 0.6
run tmp sleep 20
load_stop l1
run tmp sleep 20
load_cont l1
run tmp sleep 20
load_kill l1

Commands without name in parameters
***********************************

echo
----
It evaluates veriables and writes everything to the stdout.

example:
echo DATA current frequency: $[1,hwl,0] $[2,hwl,0]

It writes something like:
DATA current frequency: 800 3.8
where 800 is 800 MHz from the first run and 3.8 is 3.8 GHz from the second run
named 2. See prefix in ngrep command for handling these SI prefixes.

fail, fail_ex, pass, pass_ex
----------------------------
If the clause is true in the fail or fail_ex command, the test will fail.
If the clause is true for the pass or pass_ex, it will pass.
Clauses of commands fail and pass are evaluated by bc -l (using stdout -
0 = false, anything else = true), clauses of fail_ex and pass_ex by bash
(using return value 0 = true, anything else = false).
This will be written to the stdout immediatelly, but the test runs to the end.

At the end these results are checked in this order:
In case of no fail nor pass it's set to default (see the default command).
In case of any parsing error:
        echo "RESULT: parse error in config file"
        exit "$PARSEERROR"
In case of any fail:
        echo "RESULT: failed"
        exit "$FAIL"
In case of any pass:
        echo "RESULT: passed"
        exit "$PASS"
In case of nothing listed before applies:
        echo "RESULT: undefined"
        exit "$UNDEFINED"

example:
#complicated and unnecessary handling of prefixes
fail $[1,nhwl,0] * $[1,nhwl,0,prefix] > $[1,ncur,0] * $[1,ncur,0,prefix]
#better one - does the same
fail $p[1,nhwl,0] > $p[1,ncur,0]
#if the clause is true, test will pass
pass 2 > 1
#This non-number will go through the parser without any problem to bc -l.
#It will be rejected by bc and the test ends with internal error.
pass 2.00.1 > 6

#_ex suffixed pass/fail will be evaluated by bash, not by bc -l
pass_ex expr 1 + 3
#bash command false
pass_ex false
pass_ex cat /proc/cpuinfo | grep -i intel


default
-------
If there isn't decided to pass or fail, there is default.

example:
default pass
or
default fail

The default value of the default is pass, but it can be changed in the code of
the parser.

variables
*********

The result array:
$[file,name]
$[file,name,number_of_line,number_of_word]
$[file,name,number]
$[file,name,number,length]
$[file,name,number,prefix]
$p[file,name,number]
these options are described in command which generates/fills them.


Variables generated by the let and let_ex commands can be accessed by $i[name]
example:
#it doesn't add them
echo $i[foo] + $i[bar]
#this adds
let foobar $i[foo] + $i[bar]
echo $i[foobar]

Shell return values generated by the run command can be accessed by $r[name]

example:
echo $r[1] , $r[2]
Return values from run commands named 1 and 2.

Don't use spaces and commas ',' in variable names please. The multidimensional
array is emulated by bash's dictionary.

***
Enjoy the testing!
